<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model and Flex Layouting Activity</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.container {
			border-width: 1px;
			border-color: black;
			border-style: solid;
		}

		.box {
			height: 100px;
			width: 100px;
			background-color: orange;
		}

		#section1 {
			display:flex;
			justify-content: center;
		}

		#box1 {
			margin: 10px;
		}

		#section2 {
			display: flex;
			justify-content: center;
		}

		#section2 .box {
			margin: 10px;
		}

		#section3 {
			display: flex;
			justify-content: space-around;
			padding: 10px;
		}

		#section4 {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;

		}

		#section5 {
			display:flex;
			height: 200px;
		}

		#left {
			width: 25%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#right {
			width: 75%;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.section6 {
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

	</style>
</head>
<body>
	<h1>Section 1</h1>
	<div class="container" id="section1">
		<div class="box" id="box1"></div>
	</div>
	<h1>Section 2</h1>
	<div class="container" id="section2">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Section 3</h1>
	<div class="container" id="section3">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<h1>Section 4</h1>
	<div class="container" id="section4">
		<div class="box"></div>
	</div>
	<h1>Section 5</h1>
	<div class="container" id="section5">
		<div class="container" id="left">
			<div class="box"></div>
		</div>
		<div class="container" id="right">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
	</div>
	<h1>Section 6</h1>
	<div class="container section6">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<div class="container section6">
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>